# BingoParser.NET

./: .editorconfig  BingoParser.NET.sln  LICENSE.md  README.md
BingoParser/: App.config  BingoParser.csproj  BulkImportClass.cs  Connections.config  Connector.cs  DBF.cs  DBFIREN.cs  MyExtensions.cs  ParseArguments.cs  Program.cs
BingoParser/Model/: PmMapper.cs  PreImport.cs
BingoParser/Properties/: Resources.Designer.cs  launchSettings.json
BingoParser/Properties/PublishProfiles/: FolderProfile.pubxml
